set(PACKAGE_VERSION "@TSHLIB_VERSION@")

# Check whether the requested PACKAGE_FIND_VERSION is compatible
if("${PACKAGE_VERSION}" VERSION_LESS "${PACKAGE_FIND_VERSION}")
  set(PACKAGE_VERSION_COMPATIBLE FALSE)
else()
  set(PACKAGE_VERSION_COMPATIBLE TRUE)
  if ("${PACKAGE_VERSION}" VERSION_EQUAL "${PACKAGE_FIND_VERSION}")
    set(PACKAGE_VERSION_EXACT TRUE)
  endif()
endif()

if(NOT $PACKAGE_VERSION_COMPATIBLE)
  message(STATUS "
  + ------------------------------------------- WARNING -------------------------------------------
  | The version of Tree Search Heuristic Library (TSHLib) you requested (${PACKAGE_FIND_VERSION})
  | is newer than the one you have installed on your machine (${PACKAGE_VERSION})
  | Please install a newer version visiting the website: https://bitbucket.org/acg-team/tshlib/src
  + ----------------------------------------------------------------------------------------------- ")
endif()